# HealthChecker

./: HealthChecker.sln  README.md
Client.Console/: Client.Console.csproj  Program.cs
Example.Api/: Example.Api.csproj  Example.Api.http  Program.cs
Example.Api/Controllers/: TestDataController.cs
Example.Api/Properties/: launchSettings.json
Example.Grpc/: Example.Grpc.csproj  Program.cs  TestDataService.cs  TestService.cs
Example.Wcf/: Example.Wcf.csproj  Program.cs  TestDataService.cs  TestService.cs  packages.config
Example.Wcf/Properties/: AssemblyInfo.cs
HealthDashboard.Web/: HealthDashboard.Web.csproj  Program.cs  _Imports.razor
HealthDashboard.Web/Components/: GroupView.razor  HistoryView.razor  ItemView.razor  SvgIcon.razor
HealthDashboard.Web/Pages/: Home.razor
HealthDashboard.WebApp/: HealthDashboard.WebApp.csproj  Program.cs  _Imports.razor
HealthDashboard.WebApp/Components/: GroupView.razor  HistoryView.razor  ItemView.razor  SettingsView.razor
HealthDashboard.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HealthDashboard.WebApp/Interfaces/: IApiHealthService.cs  IGrpcHealthService.cs  IHealthService.cs  IHealthServiceBase.cs  IHistoryService.cs  IIntervalService.cs  IItemService.cs  IWcfHealthService.cs
HealthDashboard.WebApp/Models/: EndpointInfo.cs  GroupConfiguration.cs  HealthInfo.cs  ItemConfiguration.cs  ServiceType.cs
HealthDashboard.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HealthDashboard.WebApp/Properties/: launchSettings.json
HealthDashboard.WebApp/Services/: ApiHealthService.cs  EventBus.cs  GrpcHealthService.cs  HealthService.cs  HistoryService.cs  IntervalService.cs  ItemService.cs  WatchDogBackgroundService.cs  WcfHealthService.cs
HealthDashboard.WebApp/Shared/: MainLayout.razor  NavMenu.razor
HealthDashboard.WebApp/ViewModels/: EndpointInfo.cs  GroupConfiguration.cs  GroupViewModel.cs  HealthInfo.cs  ItemConfiguration.cs  ItemViewModel.cs  ServiceType.cs
HealthDashboard.WebApp/wwwroot/css/: site.css
HealthDashboard.WebApp/wwwroot/data/: items.json  items1.json
Shared.Grpc/: ITestDataService.cs  ITestService.cs  Shared.Grpc.csproj
Shared.Utils/: Helpers.cs
Shared.Wcf/: ITestDataService.cs  ITestService.cs  IWcfHealthCheck.cs  Shared.Wcf.csproj
(+16 files in other folders)
