<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.65.0" />
		<PackageReference Include="MagicOnion.Server" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Grpc\Shared.Grpc.csproj" />
	  <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
	</ItemGroup>

</Project>
